# webshop-client

./: .gitignore  pom.xml
src/main/java/com/webshop/webapp/: Application.java  WebshopClientApplication.java
src/main/java/com/webshop/webapp/controller/: AccountController.java  AdminController.java  CartController.java  CustomerOperationController.java  ExceptionsController.java  LoggedController.java  LoginController.java  MainController.java
src/main/java/com/webshop/webapp/entity/: Address.java  BillingAddress.java  Cart.java  CartProduct.java  CreditCard.java  CreditCardOperationsParameters.java  Delivery.java  ForbiddenAction.java  Order.java  OrderDetails.java  Product.java  Rating.java  Review.java  ReviewAndRating.java  Role.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/webshop/webapp/enumeration/: DeliveryTypes.java
src/main/java/com/webshop/webapp/factories/: AddressFactory.java  AddressFactoryImpl.java  CartProductFactory.java  CartProductFactoryImpl.java  CreditCardFactory.java  CreditCardFactoryImpl.java  DeliveryFactory.java  DeliveryFactoryImpl.java  ModelMapFactory.java  ModelMapFactoryImpl.java  OrderFactory.java  OrderFactoryImpl.java  RatingFactory.java  RatingFactoryImpl.java
src/main/java/com/webshop/webapp/photos/: Base64Encoder.java  Base64Factory.java  Base64FactoryImpl.java  FileFactory.java  FileFactoryImpl.java  MultipartImageConverter.java  MultipartToFile.java  ResizePhoto.java  ThumbnailsResize.java
src/main/java/com/webshop/webapp/security/: GrantedAuthoritiesGetter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/webshop/webapp/utils/: AddOrEditPaymentModelInitilizer.java  AverageRatingGetter.java  BillingAddressSetter.java  CartProductsAdder.java  CartProductsCounter.java  CartProductsPhotosInitializer.java  CartProductsPriceCounter.java  CartProductsRemover.java  CreditCardDetailsInitializer.java  CreditCardModelInitializer.java  CreditCardOperations.java  CreditCardSaver.java  CustomBillingAddressGenerator.java  DefaultCreditCardToNormalSetter.java  DeliveryCostCounter.java  HelperPage.java  HelperProductPage.java  HelperReviewPage.java  IsItDefaultAccountAddressChecker.java  IsThisCardRelatedToOngoingOrderChecker.java  ObjectGenerator.java  OldBillingAddressRemover.java  PrepareOrCreateModelCreditCard.java  ProductsPhotosInitializer.java  ReviewAndRatingSaver.java  ReviewsCounter.java  ReviewsSorter.java  SessionCartProductsAdder.java  SessionCartProductsCounter.java  SessionCartProductsOverallPriceCounter.java  SessionCartProductsPhotosInitializer.java  SessionCartProductsPriceCounter.java  SessionCartProductsPriceInitializer.java  SessionCartProductsRemover.java  SessionInitializer.java  SessionOrderDeliveryInstantiator.java  SessionOrderDetailsInstantiator.java  SessionOrderInstantiator.java  SponsoredModelInitializer.java
src/main/java/com/webshop/webapp/webservice/: AddressWebservice.java  AddressWebserviceImpl.java  CreditCardWebservice.java  CreditCardWebserviceImpl.java  OrderWebservice.java  (+9 more)
src/main/resources/: application.properties
src/main/webapp/css/: account.css  accountSideTable.css  addOrEditPaymentMethod.css  addProduct.css  cart.css  category.css  checkoutPaymentMethod.css  checkoutShippingAddress.css  checkoutShippingType.css  created.css  creditCardsList.css  fullOrder.css  header.css  login.css  product.css  shippingAddresses.css  signup.css  style.css  writeReview.css
src/main/webapp/css/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/css/js/: showmore.js
src/main/webapp/js/: enable.js
src/main/webapp/view/: accessDenied.jsp  account.jsp  accountSideTable.jsp  addOrEditPaymentMethod.jsp  addProduct.jsp  cart.jsp  category.jsp  checkoutPaymentMethod.jsp  checkoutShippingAddress.jsp  checkoutShippingType.jsp  created.jsp  creditCardsList.jsp  forbiddenAction.jsp  fullOrder.jsp  header.jsp  login.jsp  main.jsp  product.jsp  registerShippingAddress.jsp  saveCreditCardForm.jsp  shippingAddress.jsp  signUp.jsp  start.jsp  updateCreditCardForm.jsp  writeReview.jsp
src/test/java/com/example/demo/: WebshopClientApplicationTests.java
(+47 files in other folders)
